.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 45% auto;
    gap: 30px;
    padding: 20px;
    width: 100%;
  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .searchBlock {
    margin-bottom: 13px;
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 23px;
    font-weight: 600;
  }
  
  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--cardColor);
    border-radius: 10px;
    padding: 10px;
    height: 80vh;
    overflow: scroll;
  }

  .search {
    padding: 5px;
    height: 40px;
    margin: 5px;
}

  .input {
    width: 100%;
    padding: 15px;
}
  
.autocomplete {
  position: absolute;
  left: 0;
  top: 50px;
  width: 90%;
  max-height: 290px;
  background-color: #e6dfdf;
  border-radius: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 1000;
  height: auto;
  overflow: auto;
}

.autocompleteItem {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.person {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.person>div {
  display: flex;
  flex-direction: column;
}
.person>div>span:nth-of-type(2) {
  color: silver;
  font-size: small;
}

  .Chat-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;

  }

  .iconBlock {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0px;
  }

  .rightSide {
    padding-top: 0px;
}

  .conversation {
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .close {
    display: none;
  }

  .notifications {
    background-color: #FFC5C5;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-left: auto;
  }

  .conversation:hover {
    background: #80808038;
    cursor: pointer; 
    .close{
    display: block;   
    margin-left: 152px;
    margin-top: -50px;
  }
  .notifications {
    display: none;
  }
  }

  .conversation > div {
    position: relative;
  }


  .box2 {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .wrapper2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
  }

  .name {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .name>span:nth-of-type(1) {
    font-size: 14px;
    font-weight: 600;
  }

  .name>span:nth-of-type(2) {
    font-size: 11px;
    color: silver;
  
  }
  
  .online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 0.8rem;
    height: 0.8rem;
  }
  
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }

