.post {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: var(--cardColor);
    border-radius: 10px;
    gap: 10px;
    width: 100%;
}

.info>div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.info>div>img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 2px solid var(--blueDark);
}

.info>div>span:nth-last-of-type(1) {
    font-size: 14px;
    font-weight: 900;
}

.wrapper3 {
    display: flex;
    flex-direction: column;
}

.wrapper3>span:nth-of-type(2) {
   font-size: 11px;
   color: silver;
}

.date {
    text-align: end;
    margin-right: 20px;
    margin-bottom: 19px;
}

.desc {
    margin-left: 80px;
    margin-bottom: 0px;
    margin-top: 20px;
}

.post>img {
    max-height: 550px;
    border-radius: 10px;
    align-self: center;
    padding: 30px;
}

.post>span {
    margin-left: 20px;
}

.postReactions {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 20px;
}

.postReactions>span {
    font-size: 25px;
}

.red {
    color: var(--blueDark);
}